[ingestion]
api=/metadatamanagementservice/v1/namespaces/default/ingest/
url=http://192.168.133.215:6774
headers= {"Content-type": "application/json"}
parserconf_type=Patterns_rdp.conf:log;Patterns_firewall.conf:log;Patterns_exchange.conf:log;Patterns_epo.conf:log;Patterns_bluecoat.conf:log;Patterns_ad.conf:log;Parser_geoip.conf:csv;Parser_blacklist.conf:csv
dataset_suffix=framework1
inputlogspath=/tmp/
inputconffile=/opt/guavus/security/conf/
tempflag=false
localdatapath=../Test_data/logs/
timedict = {"rdp" : "UNIX" , "ad" : "iso" , "firewall" : "Human"}
default_timeformat = Human
staticib =blacklist,geoip

[metadataservice]
api=/metadatamanagementservice/v1/namespaces/default/data/datasets
url=http://192.168.133.215:6774
headers= {"Content-type": "application/json"}

[interactivehunt]
huntname_prefix=framework1
pipelines=corelation
frequency=3600
lookupInterval=864000
iterations=1
enrichment_map={"exchange": "original_client_ip,original_server_ip","ad":"hIp1,hIp2"}



# add hunt function name in the enrichment map for mapping fields to hunt function : day1
# Adding handler : 1day : Done
# Pop up box ka items - how to automate that in generic way : 1day

# Handler functions for sprint-8 : 2day - 1 script 1day : Done
# generic calling : pytest include : 2day
# Corelation function : 3day
# User_Annotation/ADIB : 3day
# 4day - testing


# Correclation
# User Annotation
# Lable Annotation
